<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DynamicPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33O-bk-Cbq">
                                <rect key="frame" x="75.5" y="141" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wvY-XP-oKm"/>
                                    <constraint firstAttribute="width" constant="224" id="ytc-F1-xU3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3A-p7-sH8">
                                <rect key="frame" x="75.5" y="179" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Z4-U1-qzw"/>
                                    <constraint firstAttribute="width" constant="224" id="klA-HD-Nm8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-84-StA">
                                <rect key="frame" x="162.5" y="233" width="50" height="30"/>
                                <state key="normal" title="Sign-in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmf-Zh-pjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-4A-aGj">
                                <rect key="frame" x="160" y="271" width="55" height="30"/>
                                <state key="normal" title="Sign-up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSS-9b-YYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DgQ-84-StA" firstAttribute="top" secondItem="W3A-p7-sH8" secondAttribute="bottom" constant="24" id="3BV-oK-G2n"/>
                            <constraint firstItem="W3A-p7-sH8" firstAttribute="top" secondItem="33O-bk-Cbq" secondAttribute="bottom" constant="8" id="BP7-d7-h7f"/>
                            <constraint firstItem="PMb-4A-aGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3r-1f-2cl"/>
                            <constraint firstItem="W3A-p7-sH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJq-MZ-Afv"/>
                            <constraint firstItem="33O-bk-Cbq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="W32-9S-ixF"/>
                            <constraint firstItem="W3A-p7-sH8" firstAttribute="trailing" secondItem="33O-bk-Cbq" secondAttribute="trailing" id="YWI-0x-Fde"/>
                            <constraint firstItem="33O-bk-Cbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a26-ix-kfj"/>
                            <constraint firstItem="W3A-p7-sH8" firstAttribute="leading" secondItem="33O-bk-Cbq" secondAttribute="leading" id="ao5-rg-spR"/>
                            <constraint firstItem="PMb-4A-aGj" firstAttribute="top" secondItem="DgQ-84-StA" secondAttribute="bottom" constant="8" id="lHr-6m-bAh"/>
                            <constraint firstItem="DgQ-84-StA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCw-h7-6eL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="W3A-p7-sH8" id="epM-Vu-wGI"/>
                        <outlet property="usernameField" destination="33O-bk-Cbq" id="tS4-e4-0JW"/>
                        <segue destination="Mva-cx-VjY" kind="presentation" identifier="loginSegue" id="J5x-tb-8cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GLH-tk-YmB">
            <objects>
                <viewController id="coQ-A4-9tx" customClass="ViewController" customModule="DynamicPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evz-vU-GPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-id-1ai">
                                <rect key="frame" x="43" y="177" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="alert:" destination="coQ-A4-9tx" eventType="touchUpInside" id="XQC-sG-yMc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-iE-kyc">
                                <rect key="frame" x="53" y="264" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1jM-pr-zHl"/>
                    </view>
                    <navigationItem key="navigationItem" id="k7l-Qm-f7c"/>
                    <connections>
                        <outlet property="datePickerText" destination="CAF-iE-kyc" id="MrZ-az-vyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYX-vY-QMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="132.68365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="c0I-hV-fGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CtD-Gz-cL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w8F-Fe-OKy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KpR-Ic-ZSb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coQ-A4-9tx" kind="relationship" relationship="rootViewController" id="grc-aZ-k1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2L-Vj-kPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cbg-9t-lhm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mva-cx-VjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTP-WG-img">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CtD-Gz-cL0" kind="relationship" relationship="viewControllers" id="jup-9S-c0W"/>
                        <segue destination="T7O-Sb-EGl" kind="relationship" relationship="viewControllers" id="btK-hW-aav"/>
                        <segue destination="Ips-nM-9T7" kind="relationship" relationship="viewControllers" id="X82-Qd-38f"/>
                        <segue destination="Nfh-l9-zkN" kind="relationship" relationship="viewControllers" id="Dvo-SS-vEI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3R-KY-kuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="132"/>
        </scene>
        <!--Item-->
        <scene sceneID="D3d-cp-S7q">
            <objects>
                <viewController id="T7O-Sb-EGl" customClass="MapWeatherViewController" customModule="DynamicPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFI-YV-hHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wrl-fn-P0X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="shu-gS-ZPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrq-SH-vnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="962"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xk8-nT-OPV">
            <objects>
                <viewController id="Ips-nM-9T7" customClass="RecipeViewController" customModule="DynamicPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAH-gN-edi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-ki-vXR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPE OF THE DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-dm-UuU">
                                        <rect key="frame" x="117" y="11" width="157" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="bjZ-KG-yZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.77997845411300659" green="0.77846366167068481" blue="0.88206005096435547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-nB-WDp">
                                        <rect key="frame" x="75" y="39" width="241" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2B8-Nq-98A"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-uq-oQA">
                                        <rect key="frame" x="177" y="284" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-JP-fZj">
                                        <rect key="frame" x="8" y="356" width="359" height="254"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.15686274509803921" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="fMf-k5-4HL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-yU-ety">
                                        <rect key="frame" x="91" y="240" width="211" height="31"/>
                                        <color key="backgroundColor" red="0.10783889144659042" green="0.1598571240901947" blue="0.21392285823822021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Lu4-w8-xVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.77997845411300659" green="0.77846366167068481" blue="0.88206005096435547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qTM-nB-WDp" firstAttribute="leading" secondItem="Yvr-ki-vXR" secondAttribute="leading" constant="75" id="1Q0-Iz-lOx"/>
                                    <constraint firstItem="Cyy-uq-oQA" firstAttribute="centerX" secondItem="Yvr-ki-vXR" secondAttribute="centerX" id="4iD-Q6-Fi1"/>
                                    <constraint firstItem="Laf-dm-UuU" firstAttribute="top" secondItem="Yvr-ki-vXR" secondAttribute="top" constant="11" id="5TK-Yx-9n2"/>
                                    <constraint firstItem="Cyy-uq-oQA" firstAttribute="top" secondItem="2Pi-yU-ety" secondAttribute="bottom" constant="13" id="9iL-cJ-lTP"/>
                                    <constraint firstAttribute="trailing" secondItem="qTM-nB-WDp" secondAttribute="trailing" constant="59" id="Ag0-3T-dMb"/>
                                    <constraint firstItem="Laf-dm-UuU" firstAttribute="centerX" secondItem="qTM-nB-WDp" secondAttribute="centerX" id="D7k-Hn-6M6"/>
                                    <constraint firstItem="2Pi-yU-ety" firstAttribute="leading" secondItem="Yvr-ki-vXR" secondAttribute="leading" constant="91" id="Uln-ac-XBc"/>
                                    <constraint firstItem="qTM-nB-WDp" firstAttribute="top" secondItem="Laf-dm-UuU" secondAttribute="bottom" constant="8" symbolic="YES" id="Wbi-kW-rOz"/>
                                    <constraint firstItem="Cyy-uq-oQA" firstAttribute="centerX" secondItem="xPe-JP-fZj" secondAttribute="centerX" id="bq7-iU-f5b"/>
                                    <constraint firstItem="xPe-JP-fZj" firstAttribute="leading" secondItem="Yvr-ki-vXR" secondAttribute="leading" constant="8" id="gG5-jo-BMq"/>
                                    <constraint firstItem="xPe-JP-fZj" firstAttribute="top" secondItem="Cyy-uq-oQA" secondAttribute="bottom" constant="52" id="iLK-1z-a8g"/>
                                    <constraint firstAttribute="bottom" secondItem="xPe-JP-fZj" secondAttribute="bottom" constant="8" id="kdY-Ce-bDt"/>
                                    <constraint firstItem="2Pi-yU-ety" firstAttribute="top" secondItem="qTM-nB-WDp" secondAttribute="bottom" constant="1" id="kzy-dq-IVx"/>
                                    <constraint firstAttribute="trailing" secondItem="xPe-JP-fZj" secondAttribute="trailing" constant="8" id="mbZ-3R-OIs"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pi-yU-ety" secondAttribute="trailing" constant="73" id="pza-ye-r4h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.076982490718364716" green="0.117130346596241" blue="0.15045449137687683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yvr-ki-vXR" firstAttribute="leading" secondItem="WAH-gN-edi" secondAttribute="leading" id="Fmm-fK-1gp"/>
                            <constraint firstAttribute="trailing" secondItem="Yvr-ki-vXR" secondAttribute="trailing" id="h65-Ov-7W7"/>
                            <constraint firstAttribute="bottom" secondItem="Yvr-ki-vXR" secondAttribute="bottom" id="nqo-6d-kC7"/>
                            <constraint firstItem="Yvr-ki-vXR" firstAttribute="top" secondItem="WAH-gN-edi" secondAttribute="top" id="tLD-OP-duM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Pg-a9-tSf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cdw-hM-b0b"/>
                    <connections>
                        <outlet property="activityInd" destination="Cyy-uq-oQA" id="Er3-Lx-SrZ"/>
                        <outlet property="foodImageView" destination="qTM-nB-WDp" id="cAV-JD-kAk"/>
                        <outlet property="foodTitle" destination="2Pi-yU-ety" id="cuu-WY-RFQ"/>
                        <outlet property="recipe" destination="xPe-JP-fZj" id="olf-Yc-OBg"/>
                        <outlet property="scrollView" destination="Yvr-ki-vXR" id="F1B-8C-nBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmN-jL-kAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="955.77211394302856"/>
        </scene>
        <!--Item-->
        <scene sceneID="N7Q-PP-4EJ">
            <objects>
                <viewController id="Nfh-l9-zkN" customClass="ToDoViewController" customModule="DynamicPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tf0-n9-PAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="42X-KZ-tWz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wMG-l8-uo8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byP-fv-qz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="961"/>
        </scene>
    </scenes>
</document>
